spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhaodewang0728
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=ENC(amV/x+iZ2CVDQWxPpu6MdA==)

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5

spring.application.name=eureka-server
server.port=1001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

